* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA GLOBAL USING XX000G00
LOCAL USING XX001L01
*
LOCAL
01 #PGM (A08)
END-DEFINE
*
SET KEY ALL
*
REPEAT
*
INPUT USING MAP "XX001M01"
RESET #L-MESSAGE
*
DECIDE ON FIRST VALUE OF *PF-KEY
*
VALUE "PF12", "PF24"
  PERFORM XXEXIT
VALUE 'ENTR'
   RESET #PGM
   IF #M-OPTION = "P"
      MOVE "XX002P01" TO #PGM
   END-IF
   IF #M-OPTION = "S"
      MOVE "XX003P01" TO #PGM
   END-IF
   IF #PGM NE ' '
      FETCH #PGM
   END-IF
   MOVE "INVALID OPTION SELECTED" TO #L-MESSAGE
NONE VALUE
   MOVE "INVALID PF KEY PRESSED" TO #L-MESSAGE
END-DECIDE
*
END-REPEAT
END
